(fp_lib_table
  (version 7)
  (lib (name "434153017835")(type "KiCad")(uri "${KIPRJMOD}/Libs/434153017835/434153017835.pretty")(options "")(descr ""))
  (lib (name "SK6812MINI")(type "KiCad")(uri "${KIPRJMOD}/Libs/SK6812MINI/SK6812MINI.pretty")(options "")(descr ""))
  (lib (name "62000511121")(type "KiCad")(uri "${KIPRJMOD}/Libs/62000511121/62000511121.pretty")(options "")(descr ""))
  (lib (name "ADafruit_0.96_Display")(type "KiCad")(uri "${KIPRJMOD}/Libs/ADafruit_0.96_Display/ADafruit_0.96_Display.pretty")(options "")(descr ""))
  (lib (name "ESP32S3WROOM1N16R2")(type "KiCad")(uri "${KIPRJMOD}/Libs/ESP32S3WROOM1N16R2/ESP32S3WROOM1N16R2.pretty")(options "")(descr ""))
  (lib (name "RAK3172SiP")(type "KiCad")(uri "${KIPRJMOD}/Libs/RAK3172SiP/RAK3172SiP.pretty")(options "")(descr ""))
  (lib (name "MICROBIT_EDGE")(type "KiCad")(uri "${KIPRJMOD}/Libs/MICROBIT_EDGE/MICROBIT_EDGE.pretty")(options "")(descr ""))
  (lib (name "SMA_EDGELAUNCH_UFL")(type "KiCad")(uri "${KIPRJMOD}/Libs/SMA_EDGELAUNCH_UFL/SMA_EDGELAUNCH_UFL.pretty")(options "")(descr ""))
  (lib (name "AMPHENOL_12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/Libs/AMPHENOL_12402012E212A/AMPHENOL_12402012E212A.pretty")(options "")(descr ""))
  (lib (name "Tactile_6.6x6x4.3_DTSM-6")(type "KiCad")(uri "${KIPRJMOD}/Libs/Tactile_6.6x6x4.3_DTSM-6/Tactile_6.6x6x4.3_DTSM-6.pretty")(options "")(descr ""))
  (lib (name "CHIPLED_0805")(type "KiCad")(uri "${KIPRJMOD}/Libs/CHIPLED_0805/CHIPLED_0805.pretty")(options "")(descr ""))
)
