G04:AMPARAMS|DCode=22|XSize=1.17mm|YSize=0.37mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.170,0.000,0,0,90.0*
21,1,0.800,0.370,0,0,90.0*
1,1,0.370,0.000,0.400*
1,1,0.370,0.000,-0.400*
1,1,0.370,0.000,-0.400*
1,1,0.370,0.000,0.400*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.600,0.400,0,0,90.0*
21,1,0.300,0.700,0,0,90.0*
1,1,0.300,0.200,0.150*
1,1,0.300,0.200,-0.150*
1,1,0.300,-0.200,-0.150*
1,1,0.300,-0.200,0.150*
%
G04:AMPARAMS|DCode=43|XSize=1.37mm|YSize=0.57mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.370,0.000,0,0,90.0*
21,1,0.800,0.570,0,0,90.0*
1,1,0.570,0.000,0.400*
1,1,0.570,0.000,-0.400*
1,1,0.570,0.000,-0.400*
1,1,0.570,0.000,0.400*
%
G04:AMPARAMS|DCode=56|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.800,0.400,0,0,90.0*
21,1,0.300,0.900,0,0,90.0*
1,1,0.500,0.200,0.150*
1,1,0.500,0.200,-0.150*
1,1,0.500,-0.200,-0.150*
1,1,0.500,-0.200,0.150*
%
