G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2AC63C8A-DCE0-4101-9F66-5B6E7EFFEEA9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36R,1.000X5.000*%
%ADD87R,1.300X1.550*%
D36*
X1235Y2450D02*
D03*
X10125D02*
D03*
X11395D02*
D03*
X7585D02*
D03*
X8855D02*
D03*
X19015D02*
D03*
X17745D02*
D03*
X21555D02*
D03*
X22825D02*
D03*
X20285D02*
D03*
X30445D02*
D03*
X29175D02*
D03*
X32985D02*
D03*
X34255D02*
D03*
X31715D02*
D03*
X43145D02*
D03*
X40605D02*
D03*
X41875D02*
D03*
X50765D02*
D03*
X44415D02*
D03*
D87*
X48000Y24525D02*
D03*
X43500D02*
D03*
X48000Y32475D02*
D03*
X43500D02*
D03*
X8250Y24525D02*
D03*
X3750D02*
D03*
X8250Y32475D02*
D03*
X3750D02*
D03*
M02*
